# practice2

./: pom.xml
example-project/: pom.xml
file-reading/: pom.xml
file-reading/src/main/java/: ReadFile.java
file-reading/src/test/java/: Testing.java
file-wrap/: pom.xml
file-write/: pom.xml
file-write/src/main/java/: Writing.java
file-write/src/test/java/: IsWrittenCorrectly.java
