<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>org.example</groupId>
      
  <artifactId>pr2</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>file-wrap</module>
            
    <module>file-write</module>
            
    <module>file-reading</module>
          
    <module>example-project</module>
      
  </modules>
      
  <properties>
            
    <maven.compiler.source>19</maven.compiler.source>
            
    <maven.compiler.target>19</maven.compiler.target>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
      
  <profiles>
            
    <profile>
                  
      <id>production</id>
                  
      <properties>
                        
        <env>production</env>
                    
      </properties>
                  
      <build>
                        
        <plugins>
                              
          <plugin>
                                    
            <groupId>org.apache.maven.plugins</groupId>
                                    
            <artifactId>maven-compiler-plugin</artifactId>
                                    
            <version>3.8.1</version>
                                    
            <configuration>
                                          
              <source>1.8</source>
                                          
              <target>1.8</target>
                                      
            </configuration>
                                
          </plugin>
                          
        </plugins>
                    
      </build>
              
    </profile>
            
    <profile>
                  
      <id>development</id>
                  
      <properties>
                        
        <env>development</env>
                    
      </properties>
                  
      <build>
                        
        <plugins>
                              
          <plugin>
                                    
            <groupId>org.apache.maven.plugins</groupId>
                                    
            <artifactId>maven-compiler-plugin</artifactId>
                                    
            <version>3.8.1</version>
                                    
            <configuration>
                                          
              <source>1.8</source>
                                          
              <target>1.8</target>
                                      
            </configuration>
                                
          </plugin>
                          
        </plugins>
                    
      </build>
              
    </profile>
        
  </profiles>
  
</project>
